<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/tx_details_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:minWidth="300dp"
                                    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/details_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="-35dp"
            android:layout_above="@+id/tx_eventheader"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:padding="50dp"
            android:background="@drawable/ic_close_light_grey"/>

        <ImageButton
            android:id="@+id/faq_button"
            android:layout_width="@dimen/faq_dimen"
            android:layout_height="@dimen/faq_dimen"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-35dp"
            android:background="@drawable/faq_question_black"
            android:padding="50dp"
            android:layout_above="@+id/tx_eventheader" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_eventheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="42dp"
            android:text="Sport - Tournament - Round "
            android:textColor="@color/total_assets_usd_color"
            android:textSize="18sp"
            app:customTFont="CircularPro-Book.otf" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_eventdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_eventheader"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Event date"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="18sp"
            app:customTFont="CircularPro-Book.otf" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_eventid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_eventheader"
            android:paddingRight="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Event #77777"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:customTFont="CircularPro-Book.otf" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_home_label"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_below="@id/tx_eventdate"

            android:text="Home Team"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_home"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="40"
            android:layout_marginLeft="12dp"
            android:maxLines="2"
            android:layout_below="@id/tx_home_label"
            android:paddingBottom="4dp"
            android:text="Home team"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_away_label"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tx_eventdate"
            android:text="Away Team"
            android:textAlignment="textEnd"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_away"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="25dp"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:layout_below="@id/tx_away_label"
            android:text="Away team"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_no_bet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Minimum bet is ..."
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="gone"
            app:customTFont="CircularPro-Book.otf" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tx_home"
            android:fillViewport="true">

    <LinearLayout
        android:id="@+id/dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/odds_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
            android:id="@+id/odds_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            >

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_moneyline_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:text="Money line"
                android:textColor="@color/light_gray"
                android:textSize="18sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_home_odds"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:layout_below="@id/tx_moneyline_desc"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:text="2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/red"
                android:textSize="24sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_draw_odds"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tx_home_odds"
                android:layout_marginRight="18dp"
                android:layout_toRightOf="@id/tx_home_odds"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:text="dodds"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/light_gray"
                android:textSize="24sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_away_odds"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_draw_odds"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/tx_draw_odds"
                android:layout_alignTop="@id/tx_home_odds"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:text="aodds"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/black"
                android:textSize="24sp" />


            </RelativeLayout>
            <View
                android:id="@+id/moneyline_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/odds_layout"
                android:layout_marginTop="14dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/spreads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                >

            <RelativeLayout
                android:id="@+id/spreads_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_spreads_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Spread Points"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp"
                    app:customTFont="CircularPro-Book.otf" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_spreads_home_odds"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="18dp"
                    android:layout_below="@id/tx_spreads_desc"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/red"
                    android:textSize="24sp" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_spread_points"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tx_spreads_home_odds"
                    android:layout_marginRight="18dp"
                    android:layout_toRightOf="@id/tx_spreads_home_odds"
                    android:ellipsize="end"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="-11.5/+11.5"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/light_gray"
                    android:textSize="18sp" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_spreads_away_odds"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_spread_points"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@id/tx_spread_points"
                    android:layout_alignTop="@id/tx_spreads_home_odds"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:text="1.98"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/black"
                    android:textSize="24sp" />

            </RelativeLayout>
            <View
                android:id="@+id/spreads_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            >
            <RelativeLayout
                android:id="@+id/bet_container"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/tx_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="25"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/total_assets_usd_color"
                    android:imeOptions="actionDone"
                    android:textSize="20sp" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tx_amount"
                    android:text="WGR"
                    android:textColor="@color/total_assets_usd_color"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/bet_seekBar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleY="2"
                    android:scaleX="2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tx_amount" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_potential_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/bet_seekBar"
                    android:layout_marginTop="0dp"
                    android:layout_below="@id/bet_seekBar"
                    android:layout_alignParentLeft="true"
                    android:text="Potential reward:"
                    android:textColor="@color/total_assets_usd_color"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:customTFont="CircularPro-Book.otf" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_potential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tx_potential_label"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/bet_seekBar"
                    android:text="WGR ($)"
                    android:textColor="@color/total_assets_usd_color"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:customTFont="CircularPro-Book.otf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/bet_seekBar"
                    >

                    <ImageButton
                        android:id="@+id/bet_send"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_below="@id/bet_seekBar"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/checkmark_circled" />

                    <ImageButton
                        android:id="@+id/bet_cancel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/bet_seekBar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/bet_send"
                        android:background="@drawable/redcross_circled" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totals_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spreads_layout"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/totals_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_totals_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Total Points"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp"
                    app:customTFont="CircularPro-Book.otf" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_over_odds"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="18dp"
                    android:layout_below="@id/tx_over_odds_desc"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:text="oodds"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/red"
                    android:textSize="24sp" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_over_odds_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_totals_desc"
                    android:layout_alignLeft="@id/tx_over_odds"
                    android:layout_marginTop="0dp"
                    android:text="Over Odds"
                    android:textColor="@color/total_assets_usd_color"
                    android:textSize="14sp"
                    app:customTFont="CircularPro-Book.otf" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_total_points"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tx_over_odds"
                    android:layout_marginRight="18dp"
                    android:layout_toRightOf="@id/tx_over_odds"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:text="tpts"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/light_gray"
                    android:textSize="24sp" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_under_odds_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_totals_desc"
                    android:layout_alignLeft="@id/tx_under_odds"
                    android:layout_marginTop="0dp"
                    android:text="Under Odds"
                    android:textColor="@color/total_assets_usd_color"
                    android:textSize="14sp"
                    app:customTFont="CircularPro-Book.otf" />

                <com.wagerrwallet.presenter.customviews.BRText
                    android:id="@+id/tx_under_odds"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_totals_desc"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@id/tx_total_points"
                    android:layout_alignTop="@id/tx_over_odds"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="6dp"
                    android:text="uodds"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/black"
                    android:textSize="24sp" />

            </RelativeLayout>
            <View
                android:id="@+id/totals_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totals_layout"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >
            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/show_hide_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:text="Show Details"
                android:textColor="@color/blue"/>

            <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_hide_details"
            android:layout_marginTop="0dp"
            android:visibility="gone">

        <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@drawable/checkmark_circled"
                android:drawablePadding="5dp"
                android:text="Created"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider1"
                android:layout_marginTop="14dp"
                android:paddingEnd="20dp"
                android:text="Yesterday at 12:53 PM"
                app:customTFont="CircularPro-Book.otf"/>

            <View
                android:id="@+id/divider1b"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tx_status"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1b"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@drawable/checkmark_circled"
                android:drawablePadding="5dp"
                android:text="Last updated"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_last_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider1b"
                android:layout_marginTop="14dp"
                android:paddingEnd="20dp"
                android:text="Yesterday at 12:53 PM"
                app:customTFont="CircularPro-Book.otf"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tx_last_date"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/confirmed_in_block_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Confirmed in Block"
                android:textColor="@color/settings_chevron_right"

                app:customTFont="CircularPro-Book.otf"/>


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/confirmed_in_block_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider2"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:text="555555"
                app:customTFont="CircularPro-Book.otf"/>


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/confirmed_in_block_label"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/transaction_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Transaction ID"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/transaction_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider3"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@id/transaction_id_label"
                android:ellipsize="middle"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf"/>


            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/transaction_id"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</android.support.v7.widget.CardView>