<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_eventheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Sport - Tournament - Event"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="15sp"
        app:customTFont="CircularPro-Book.otf" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_eventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tx_home"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:text="Event date"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="12sp"
        app:customTFont="CircularPro-Book.otf" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tx_eventheader"
        android:layout_below="@id/tx_eventheader"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="home team"
        android:textColor="@color/green_text"
        android:textSize="14sp"/>

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_home_result"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tx_home"
        android:layout_below="@id/tx_eventheader"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="2"
        android:textColor="@color/green_text"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_away"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_home"
        android:layout_alignLeft="@id/tx_eventheader"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="away team"
        android:textColor="@color/dark_blue"
        android:textSize="14sp" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_away_result"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_home"
        android:layout_toRightOf="@id/tx_away"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="1"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_home_odds"
        android:layout_width="35dp"
        android:layout_toLeftOf="@id/tx_odds_separator1"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tx_away"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:text="hodds"
        android:textColor="@color/green_text"
        android:textSize="14sp" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_odds_separator1"
        android:layout_width="8dp"
        android:layout_toLeftOf="@id/tx_draw_odds"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tx_away"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:text="/"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />


    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_draw_odds"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tx_home_odds"
        android:layout_marginLeft="-1dp"
        android:layout_toLeftOf="@id/tx_odds_separator2"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:text="dodds"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_odds_separator2"
        android:layout_width="8dp"
        android:layout_toLeftOf="@id/tx_away_odds"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tx_away"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:text="/"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <com.wagerrwallet.presenter.customviews.BRText
        android:id="@+id/tx_away_odds"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tx_home_odds"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="aodds"
        android:textColor="@color/dark_blue"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/tx_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tx_date"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#552196f3"
        android:progressDrawable="@drawable/wallet_sync_progress_bar"
        android:progressTint="#4b77f3"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tx_failed_button"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:text="failed"
        android:textSize="11sp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:background="@drawable/tx_failed_indicator"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>