<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/parlay_details_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:minWidth="300dp"
                                    android:minHeight="500px"
                                    app:cardCornerRadius="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/details_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:padding="50dp"
            android:background="@drawable/ic_close_light_grey"/>

        <ImageButton
            android:id="@+id/faq_button"
            android:layout_width="@dimen/faq_dimen"
            android:layout_height="@dimen/faq_dimen"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/faq_question_black"
            android:padding="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@id/faq_button"
            android:layout_marginTop="6dp"
            android:background="@color/light_gray" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        /* leg 1 */
        <RelativeLayout
            android:id="@+id/layout_leg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventheader_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Sport - Tournament - Event 1"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="15sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventdate_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tx_home_1"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:text="Sep 16 06:00 PM"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_home_1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventheader_1"
                android:layout_alignLeft="@id/tx_eventheader_1"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="home team"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_away_1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_home_1"
                android:layout_alignLeft="@id/tx_eventheader_1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="4dp"
                android:text="away team"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tx_eventdate_1"
                android:layout_toLeftOf="@id/leg_remove_1"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="odd"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_1"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/tx_odd_1"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventdate_1"
                android:layout_marginTop="-6dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="Totals under"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_outcome_1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@id/tx_outcome_1"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="( 2.00 )"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/leg_remove_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_below="@id/tx_eventdate_1"
                android:layout_marginTop="4dp"
                android:background="@drawable/redcross_circled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tx_odd_1"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

        </RelativeLayout>

        /*
        leg 2
        */
        <RelativeLayout
            android:id="@+id/layout_leg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventheader_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Sport - Tournament - Event 2"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="15sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventdate_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tx_home_2"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:text="Event date"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_home_2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventheader_2"
                android:layout_alignLeft="@id/tx_eventheader_2"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="home team"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_away_2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_home_2"
                android:layout_alignLeft="@id/tx_eventheader_2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="4dp"
                android:text="away team"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tx_eventdate_2"
                android:layout_toLeftOf="@id/leg_remove_2"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="odd"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_2"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/tx_odd_2"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventdate_2"
                android:layout_marginTop="-6dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="outcome"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_outcome_2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@id/tx_outcome_2"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="( 2.00 )"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/leg_remove_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_below="@id/tx_eventdate_2"
                android:layout_marginTop="4dp"
                android:background="@drawable/redcross_circled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tx_odd_2"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

        </RelativeLayout>

        /* leg 3 */
        <RelativeLayout
            android:id="@+id/layout_leg_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventheader_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Sport - Tournament - Event 3"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="15sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventdate_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tx_home_3"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:text="Event date"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_home_3"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventheader_3"
                android:layout_alignLeft="@id/tx_eventheader_3"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="home team"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_away_3"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_home_3"
                android:layout_alignLeft="@id/tx_eventheader_3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="4dp"
                android:text="away team"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tx_eventdate_3"
                android:layout_toLeftOf="@id/leg_remove_3"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="odd"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_3"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/tx_odd_3"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventdate_3"
                android:layout_marginTop="-6dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="outcome"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_outcome_3"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@id/tx_outcome_3"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="( 2.00 )"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/leg_remove_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_below="@id/tx_eventdate_3"
                android:layout_marginTop="4dp"
                android:background="@drawable/redcross_circled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tx_odd_3"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

        </RelativeLayout>

        /* leg 4 */
        <RelativeLayout
            android:id="@+id/layout_leg_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventheader_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Sport - Tournament - Event 4"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="15sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventdate_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tx_home_4"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:text="Event date"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_home_4"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventheader_4"
                android:layout_alignLeft="@id/tx_eventheader_4"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="home team"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_away_4"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_home_4"
                android:layout_alignLeft="@id/tx_eventheader_4"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="4dp"
                android:text="away team"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tx_eventdate_4"
                android:layout_toLeftOf="@id/leg_remove_4"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="odd"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_4"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/tx_odd_4"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventdate_4"
                android:layout_marginTop="-6dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="outcome"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_outcome_4"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@id/tx_outcome_4"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="( 2.00 )"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/leg_remove_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_below="@id/tx_eventdate_4"
                android:layout_marginTop="4dp"
                android:background="@drawable/redcross_circled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tx_odd_4"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

        </RelativeLayout>

        /* leg 5 */
        <RelativeLayout
            android:id="@+id/layout_leg_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventheader_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Sport - Tournament - Event 5"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="15sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_eventdate_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tx_home_5"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:text="Event date"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_home_5"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventheader_5"
                android:layout_alignLeft="@id/tx_eventheader_5"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="home team"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_away_5"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_home_5"
                android:layout_alignLeft="@id/tx_eventheader_5"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="4dp"
                android:text="away team"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tx_eventdate_5"
                android:layout_toLeftOf="@id/leg_remove_5"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="odd"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_5"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/tx_odd_5"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_eventdate_5"
                android:layout_marginTop="-6dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="outcome"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_outcome_5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_outcome_5"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@id/tx_outcome_5"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="( 2.00 )"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/leg_remove_5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_below="@id/tx_eventdate_5"
                android:layout_marginTop="4dp"
                android:background="@drawable/redcross_circled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tx_odd_5"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />

        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
        android:id="@+id/bet_container"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/tx_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="25"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/total_assets_usd_color"
            android:imeOptions="actionDone"
            android:textSize="20sp" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tx_amount"
            android:text="WGR ($15.36)"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="16sp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/bet_seekBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tx_amount" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_potential_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bet_seekBar"
            android:layout_marginTop="0dp"
            android:layout_below="@id/bet_seekBar"
            android:layout_alignParentLeft="true"
            android:text="Potential reward:"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="14sp"
            android:visibility="visible"
            app:customTFont="CircularPro-Book.otf" />

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_potential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_potential_label"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/bet_seekBar"
            android:text="WGR ($)"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="14sp"
            android:visibility="visible"
            app:customTFont="CircularPro-Book.otf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/bet_seekBar"
            >

            <ImageButton
                android:id="@+id/bet_send"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_below="@id/bet_seekBar"
                android:layout_marginTop="2dp"
                android:background="@drawable/checkmark_circled" />

            <ImageButton
                android:id="@+id/bet_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/bet_seekBar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/bet_send"
                android:background="@drawable/redcross_circled" />

        </LinearLayout>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tx_currency"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:text="132.321"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_odd_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@+id/tx_currency"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/tx_odd_total"
                android:paddingBottom="0dp"
                android:text="Total odd:"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bet_container_warning"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:visibility="gone">

        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Parlay.NeedMoreLegs"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>