<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/tx_details_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:minWidth="330dp"
                                    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/details_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_above="@+id/tx_amount"
            android:layout_alignEnd="@id/tx_date"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_close_light_grey"/>


        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_action"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ID: T555555"

            android:textColor="@color/total_assets_usd_color"
            android:textSize="28sp"
            app:customTFont="CircularPro-Book.otf"/>


        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/amount_when_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_amount"
            android:layout_marginLeft="60dp"
            android:text="X"
            android:visibility="gone"
            android:textColor="@color/settings_chevron_right"
            app:customTFont="CircularPro-Bold.otf"/>

    <RelativeLayout
        android:id="@+id/amountnow_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tx_amount"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tx_id"
            android:layout_marginTop="14dp"
            android:background="@color/light_gray"/>


        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/label_txid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:drawablePadding="5dp"
            android:text="Transaction ID"
            android:textColor="@color/settings_chevron_right"
            app:customTFont="CircularPro-Book.otf"/>


        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/value_tx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider1"
            android:layout_marginTop="14dp"
            android:paddingEnd="20dp"
            android:text="T5555555"
            app:customTFont="CircularPro-Book.otf"/>


        <com.wagerrwallet.presenter.customviews.BRText
            android:id="@+id/tx_to_from_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/divider2"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/tx_to_from"
            android:ellipsize="middle"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp"
            app:customTFont="CircularPro-Book.otf"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/label_txid"
            android:layout_marginTop="14dp"
            android:background="@color/light_gray"/>


        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible">


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/label_transaction_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Status"
                android:textColor="@color/settings_chevron_right"

                app:customTFont="CircularPro-Book.otf"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/tx_starting_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:text=""
                app:customTFont="CircularPro-Book.otf"/>


            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/label_transaction_state"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/label_deposit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider5"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Deposit BTC"
                android:textColor="@color/settings_chevron_right"

                app:customTFont="CircularPro-Book.otf"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider5"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:text=""
                app:customTFont="CircularPro-Book.otf"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/exchange_rate"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/label_deposit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider6"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Deposit Address"
                android:textColor="@color/settings_chevron_right"

                app:customTFont="CircularPro-Book.otf"/>


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/value_deposit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider6"
                android:layout_marginStart="134dp"
                android:layout_alignTop="@id/label_deposit_address"
                android:text="1AQxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:ellipsize="middle"
                android:paddingEnd="20dp"
                android:singleLine="true"
                app:customTFont="CircularPro-Book.otf"/>


            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/value_deposit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider6"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/label_deposit_amount"
                android:text="0.1"
                android:paddingEnd="20dp"
                app:customTFont="CircularPro-Book.otf" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/label_deposit_address"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/label_receive_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider7"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Receive WGR"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/value_receive_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider7"
                android:layout_marginTop="14dp"
                android:ellipsize="middle"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:text="500 WGR"
                app:customTFont="CircularPro-Book.otf"/>


            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/label_receive_amount"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/label_receive_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider8"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Receive at"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/value_receive_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider8"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="94dp"
                android:layout_marginTop="14dp"
                android:ellipsize="middle"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:text="WGRxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/label_receive_address"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/label_refund_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider9"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/Instaswap.RefundAddress"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/value_refund_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider9"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="124dp"
                android:layout_marginTop="14dp"
                android:ellipsize="middle"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:text="WGRxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.wagerrwallet.presenter.customviews.BRText
                android:id="@+id/value_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/label_transaction_state"
                android:paddingEnd="20dp"
                android:text="T5555555"
                app:customTFont="CircularPro-Book.otf" />


        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>